{
  "name": "pet-adoption",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cookie": "^1.0.1",
    "escape-html": "^1.0.3",
    "mongodb": "^6.9.0",
    "sanitize-html": "^2.13.1"
  }
}
